.header-section
    display: flex
    justify-content: center
    text-align: center
    background: blue
    height: 2rem
    &_text
        color: white
        align-self: center

.cards-container
    display: flex
    justify-content: space-around
    height: 50rem
    background-color: #A9A9A9
    padding: 8px
